{
  "name": "ferie-beregner",
  "version": "1.0.0",
  "description": "Holiday calculator for tracking vacation days throughout the season",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:prod:win": "set NODE_ENV=production&& node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [
    "holiday",
    "vacation",
    "calculator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "greenlock-express": "^4.0.3",
    "sqlite3": "^5.1.7"
  }
}
